# wso2-template

./: .gitignore
wso2-esb-template/: artifact.xml  pom.xml
wso2-esb-template/src/main/synapse-config/api/: API-demo.xml  test-RabbitMS.xml
wso2-esb-template/src/main/synapse-config/inbound-endpoints/: Inbound_RabbitMQ.xml
wso2-esb-templateCompositeApplication/: pom.xml
wso2-esb-templateConnectorExporter/: pom.xml
wso2-esb-templateRegistry/: pom.xml
